{% load static %}
<!DOCTYPE html>
<html>
    
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Efectos de Texto</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='efectos_texto.css'> -->
    <script src='main.js'></script>
</head>
<body>
    <style>
        #tit{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: black;
            color: white;
            border-radius: 30px;
            padding: 20px;
            width: 650px;
            border: 10px solid white ;
        }
        .albumes{
            background: black;
            border-radius: 30px;
            justify-content: space-between;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            padding: 50px;
        }
        #album1{
            padding: 30px;
            margin: 20px;
            width: 300px;
            height: 525px;
            font-family: Impact;
            text-transform: uppercase;
            background: rgba(111, 103, 220, 0.673);
            color: white;
            text-shadow: black 4px 3px 1px;
            box-shadow: rgba(228, 208, 24, 0.815) 10px 10px 3px;
        }
        #album2{
            width: 300px;
            margin: 20px;
            padding: 30px;
            height: 525px;
            font-family: Impact;
            text-transform: uppercase;
            color: white;
            text-shadow: black 5px 5px 1px;
            box-shadow: white 10px 10px 3px;
            background: gray;
        }
        #album3{
            width: 300px;
            margin: 20px;
            padding: 30px;
            height: 525px;
            font-family: Impact;
            font-size: 14px;
            text-transform: uppercase;
            color: white;
            text-shadow: black 5px 5px 1px;
            box-shadow: rgba(255, 0, 0, 0.734) 10px 10px 3px;
            background: rgba(119, 209, 29, 0.716);
        }
        #album4{
            width: 300px;
            margin: 20px;
            padding: 30px;
            height: 525px;
            font-family: Impact;
            font-size: 14px;
            text-transform: uppercase;
            color: white;
            text-shadow: black 5px 5px 1px;
            box-shadow: rgb(11, 121, 180) 10px 10px 3px;
            background: rgba(209, 17, 17, 0.805);
        }
        .info{
            font-size: 16px;
            border-radius: 10px;
            text-transform: capitalize;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
            padding: 30px;
            text-shadow: none;
            background: black;
            color: white;
        }
        .cover{
            width: 250px;
            border: 4px solid white;
        }
    </style>
    
    <center>
    <h1 id="tit">EL NUEVO TESTAMENTO</h1>
    <div class="albumes">
        <div id="album1">
            <h1>BORN TO DIE</h1>
            <img class="cover" src="{% static '/landing/images/btd.jpg' %}" alt="born to die">
            <!-- <img src="" alt="Sobre Nosotros" style="width: 500px; height: auto;"> -->

            <p class="info">
                Artista: Lana Del Rey
                <br><br>
                A単o: 2012
                <br><br>
                Fav Songs: Born To Die, Videogames, Radio
            </p>
        </div>
        <div id="album2">
            <h1>ULTRAVIOLENCE</h1>
            <img class="cover" src="{% static '/landing/images/uv.png' %}" alt="ULTRAVIOLENCE">
            <p class="info">
                Artista: Lana Del Rey
                <br><br>
                A単o: 2014
                <br><br>
                Fav Songs: Cruel World, Black Beauty, Shades of Cool
            </p>
        </div>
        <div id="album4">
            <h1>LUST FOR LIFE</h1>
            <img class="cover" src="{% static '/landing/images/lust4life.webp' %}" alt="lust for life">
            <p class="info">
                Artista: Lana Del Rey
                <br><br>
                A単o: 2016
                <br><br>
                Fav Songs: love, in my feelings, groupie love 
            </p>
        </div>
        <div id="album3">
            <h1>NORMAN FUCKING ROCKWELL</h1>
            <img class="cover" src="{% static '/landing/images/NFR.jpg' %}" alt="norman fucking rockwell">
            <p class="info">
                Artista: Lana Del Rey
                <br><br>
                A単o: 2019
                <br><br>
                Fav Songs: fuck it i love you, Love Song, California
            </p>
        </div>
    </div>
    </center>
</body>
</html>